spring.application.name=spring-multiple-databases-demo
server.port=8080

spring.datasource.employee.url=jdbc:mysql://localhost:3306/latihan-jasindo
spring.datasource.employee.username=root
spring.datasource.employee.password=connect10n

spring.datasource.department.url=jdbc:mysql://localhost:3306/latihan-department-jasindo
spring.datasource.department.username=root
spring.datasource.department.password=connect10n

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always